##itemname##|##itemprice##|##itemquantity##|##shelflife##|##itemcolor##|##itembrand##|##location##|
##Etnal Side by Side Refrigerator##|##2122.78##|##25##|##0##|##Silver##|##Etnal##|##LA##|
##8x10 70 sheets notebook paper ##|##6.38##|##1500##|##0##|##White##|##Itwap##|##MI##|
##8x10 90 notebook paper##|##6.91##|##1500##|##0##|##White##|##Bolsta##|##NJ##|
##Refridgerator##|##2235.00##|##25##|##0##|##Siver##|##Armige##|##AK##|
##Microwave##|##125.87##|##56##|##0##|##Red##|##Armige##|##OH##|
##Staples##|##2.77##|##277##|##0##|##Silver##|##Walnu##|##OH##|
##Number 1 Pencils##|##3.89##|##2000##|##0##|##Red##|##Armige##|##IL##|
##Number 2 Pencils##|##3.99##|##2050##|##0##|##Orange##|##Armige##|##CA##|
##10x10 print paper##|##12.81##|##5302|##0##|##White##|##LionessTI##|##MD##|
##500 ft Dental Floss##|##1.73##|##7584##|##0##|##Clear##|##Blasgometii##|##PA##|
##Television Set 55 x 40##|##1235.32##|##120##|##0##|##Red##|##Salphaziet##|##NY##|
##XX Television Set 55 x 40##|##1721.32##|##120##|##0##|##Grey##|##Salphaziet##|##NY##|
##XXX Television Set 100 x 40##|##1900.32##|##120##|##0##|##Blue##|##Salphaziet##|##KY##|
##VXXX Television Set 150 x 40##|##2300.32##|##120##|##0##|##Black##|##Salphaziet##|##MI##|
##Max Pro Television Set 120 x 40##|##1775.32##|##120##|##0##|##Pink##|##Salphaziet##|##NY##|
##Mini Television Set 25 x 40##|##221.32##|##120##|##0##|##White##|##Salphaziet##|##NY##|
##Maple Shelves##|##58.54##|##321##|##0##|##brown##|##Geauga##|##OH##|
##Swing Set Blue##|##97.32##|##54##|##0##|##Blue##|##KrebsWebs##|##TX##|
##Swing Set Grey##|##97.32##|##54##|##0##|##Grey##|##KrebsWebs##|##IN##|
##Swing Set Pink##|##97.32##|##54##|##0##|##Pink##|##KrebsWebs##|##TX##|
##Swing Set Red##|##97.32##|##54##|##0##|##Red##|##KrebsWebs##|##HI##|
##Outdoor Slide Red##|##98.87##|##76##|##0##|##Red##|##Chongo##|##AZ##|
##Outdoor Slide Blue##|##98.87##|##76##|##0##|##Blue##|##Chongo##|##AZ##|
##Outdoor Slide Purple##|##98.87##|##76##|##0##|##Purple##|##Chongo##|##AZ##|
##Outdoor Slide Green##|##98.87##|##76##|##0##|##Green##|##Chongo##|##AZ##|
##Outdoor Slide White##|##98.87##|##76##|##0##|##Red##|##Pink##|##MI##|
##PL. Floaties##|##5.83##|##90##|##0##|##Purple##|##BXMAX##|##TN##|
##R. Floaties##|##5.83##|##90##|##0##|##Red##|##BXMAX##|##TN##|
##G. Floaties##|##5.83##|##90##|##0##|##Green##|##BXMAX##|##TN##|
##P. Floaties##|##5.83##|##90##|##0##|##Pink##|##BXMAX##|##TN##|
##B. Floaties##|##5.83##|##90##|##0##|##Brown##|##BXMAX##|##TN##|
##Y. Floaties##|##5.83##|##90##|##0##|##Yellow##|##BXMAX##|##TN##|
##BK. Floaties##|##5.99##|##90##|##0##|##Black##|##BXMAX##|##TN##|
##Glass 10x15 container##|##11.27##|##522##|##0##|##Clear##|##ZDHorizon##|##WI##|
##Glass Jar##|##6.22##|##423##|##0##|##Clear##|##Armige##|##MI##|
##Scented Candles##|##12.39##|##320##|##0##|##Light Blue##|##Dewi##|##PA##|
##Aromic Candles##|##12.32##|##320##|##0##|##Grey##|##Dewi##|##PA##|
##White Hoodie##|##21.78##|##250##|##0##|##White##|##Etnal##|##LA##|
##8x12 70 sheets notebook paper ##|##6.38##|##1500##|##0##|##White##|##Itwap##|##MI##|
##8x12 90 notebook paper##|##6.91##|##1500##|##0##|##White##|##Bolsta##|##NJ##|
##Freezer##|##1500.00##|##29##|##0##|##Siver##|##Armige##|##AK##|
##Light Bulbs##|##12.87##|##10021##|##0##|##Yellow##|##Armige##|##OH##|
##Hanging Plants##|##21.21##|##5.78##|##0##|##Green##|##Ashfor##|##OH##|
##Mechanical Pencils##|##3.89##|##2000##|##0##|##Orange##|##CooksIA##|##IL##|
##Mechanical Pencil led .3mm##|##1.99##|##2050##|##0##|##Black##|##Armige##|##CA##|
##Mechanical Pencil led .5mm##|##1.99##|##2050##|##0##|##Black##|##Armige##|##CA##|
##Mechanical Pencil led .7mm##|##1.99##|##2050##|##0##|##Black##|##Armige##|##CA##|
##Mechanical Pencil led .9mm##|##1.99##|##2050##|##0##|##Black##|##Armige##|##CA##|
##8x10 print paper##|##9.43##|##1900##|##0##|##White##|##Itwap##|##MD##|
##8x12 print paper##|##9.83##|##1900##|##0##|##White##|##Itwap##|##MD##|
##Television Set BL##|##1256.86##|##121##|##0##|##Black##|##Armige##|##NY##|
##Maple Shelves Red##|##212.21##|##543##|##0##|##Red##|##eauga##|##OH##|
##Skim Milk##|##1.99##|##200##|##12##|##White##|##Armige##|##CA##|
##Low Fat Milk|##1.99##|##2050##|##12##|##White##|##Armige##|##CA##|
##3% Milk##|1.99##|##2050##|##12##|##White##|##Armige##|##CA##|
##12 Eggs##|##2.99##|##1200##|##14##|##Brown##|##Lymaxx##|##SD##|
##18 Eggs##|##2.90##|##1200##|##14##|##White##|##Lymaxx##|##SD##|
##Swiss Cheese##|##3.90##|##1200##|##21##|##Yellow##|##Lymaxx##|##NJ##|
##Cracker Barrel##|##4.95##|##1200##|##30##|##Yellow##|##Lymaxx##|##NJ##|